Invalid Date on Adding Coach
Add HEX colors to branding colors
Coach Page doesnt link
Reduce the text size ratio on the coach preview. make xs and small, smaller
Ensure preview for content text / context text area is scrollable 
Hide empty links 
Change Social media links; max 4,  to be dynamic and include drop down to select icons
Preview on headshot
Use Mobile phone screen size dimensions for BG preview.
Show Frequency , program details on curated content page
Remove horizontal alignment control on text.
Add Hex color to Graphic Editor background color 
Add cancel changes button to Graphics Editor 
Return to program page after update 
Add Toaster for notifications 
Add Content Name to Graphics Editor
Remove View Image on Curated Content
Make program details editable 
Remove frequency from add program
Make program have status 
Limit initial content to 1 
Adhoc content should have send now .
Fix order of "adding item" 
Add Logo to Portal
